<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/bulma.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Pure JS</title>
</head>
<body>
  <div id="app">
    <div class="hero is-danger is-medium">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Pure JS</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/jquery.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>